# BookStore-API

./: BookStore-API.sln
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs  appsettings.json  nlog.config
BookStore-API/Contracts/: ILoggerService.cs
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStore-API/Data/: ApplicationDbContext.cs  Book.cs  SeedData.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs
BookStore-API/logs/: 2020-11-01_logfile.txt  2020-11-03_logfile.txt  2020-11-04_logfile.txt  2020-11-06_logfile.txt  2020-11-08_logfile.txt  2020-11-09_logfile.txt  2020-11-12_logfile.txt  2020-11-14_logfile.txt  2020-11-15_logfile.txt  2020-11-16_logfile.txt  2020-11-17_logfile.txt  2020-11-18_logfile.txt  2020-11-22_logfile.txt  2020-11-23_logfile.txt  internallog.txt
BookStore-UI/: App.razor  BookStore-UI.csproj  Startup.cs  _Imports.razor
BookStore-UI-WASM/: Program.cs  _Imports.razor
BookStore-UI-WASM/Properties/: launchSettings.json
BookStore-UI-WASM/Shared/: NavMenu.razor
BookStore-UI-WASM/wwwroot/: index.html  manifest.json
BookStore-UI/Contracts/: IBaseRepository.cs
BookStore-UI/Models/: Book.cs  UserModel.cs
BookStore-UI/Pages/: _Host.cshtml
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI/Services/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BookStore-UI/Shared/: ErrorMessage.razor  LoadingMessage.razor  MainLayout.razor  NavMenu.razor
BookStore-UI/Static/: Endpoints.cs
(+13 files in other folders)
